<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>images/ariadne.png</file>
  <file>images/yarn-ic.png</file>
  <file>images/syncing.png</file>
  <file>images/synced.png</file>
  <file>images/terminal-ic.png</file>
  <file>images/send-ic.png</file>
  <file>images/receive-ic.png</file>
  <file>images/ada-symbol-big-dark.png</file>
  <file>images/ada-symbol-small-dark.png</file>
  <file>images/branch-closed.png</file>
  <file>images/branch-open.png</file>
  <file>images/add-ic.png</file>
  <file>images/add-white-ic.png</file>
  <file>images/hide-pass-ic.png</file>
  <file>images/expand-arrow.png</file>
  <file>images/expand-arrow-open.png</file>
  <file>images/clipboard-small-ic.png</file>
  <file>images/link-ic.png</file>
  <file>images/settings-ic.png</file>
  <file>images/confirm-ic.gif</file>
  <file>images/delete-cross.png</file>
  <file>museo/MuseoSansCyrl_100.otf</file>
  <file>museo/MuseoSansCyrl_300.otf</file>
  <file>museo/MuseoSansCyrl_500.otf</file>
  <file>museo/MuseoSansCyrl_700.otf</file>
  <file>museo/MuseoSansCyrl_900.otf</file>
  <file>museo/MuseoSansCyrl_italic_100.ttf</file>
  <file>museo/MuseoSansCyrl_italic_300.ttf</file>
</qresource>
</RCC>

<!-- vim: ft=xml
-->
