QMainWindow, QDialog {
    background: #fafafa;
    color: #34343e;
}
QPushButton {
    border: none;
    border-radius: 2px;
    background: #00ca9d;
    padding: 4px 24px 4px 24px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;

    padding-top: 4px;
    padding-bottom: 4px;
}
QPushButton:hover {
    background: #00e3b2;
}
QPushButton:pressed {
    background: #00b08a;
}
QPushButton:disabled {
    background: #b2efe1;
}

QPushButton[styleRole="secondaryButton"] {
    background: rgba(52, 52, 62, 12);
    color: #34343e;
}
QPushButton[styleRole="secondaryButton"]:pressed {
    background: #fbfbfb;
}
QPushButton[styleRole="secondaryButton"]:hover {
    background: #eaeaeb;
}

QScrollBar {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    /* For some reason margin for scroll bar is included in width.
     * This creates 4px wide bar with 2px margin.
     */
    width: 6px;
    margin-right: 2px;
}
QScrollBar:horizontal {
    height: 6px;
    margin-bottom: 2px;
}

QScrollBar::handle {
    border-radius: 2px;
    background: rgba(206, 206, 206, 96);
}

QScrollBar::handle:hover {
    background: rgba(206, 206, 206, 127);
}

QScrollBar::handle:pressed {
    background: rgba(206, 206, 206, 63);
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::up-arrow, QScrollBar::down-arrow {
    background: transparent;
    border: none;
}

#topBar {
    background: #ffffff;
    border-bottom: 1px solid #7ce1cb;
}
#topBar QPushButton {
    background: transparent;
    padding: 9px;
    color: #34343e;
}
#topBar QPushButton:hover {
    background: rgba(52, 52, 62, 12);
}
#topBar QToolTip {
    font-size: 12px;
    font-weight: 300;
    text-align: right;
    border: 1px solid black;
    border-radius: 5px;
    background: #5e6066;
    color: #ffffff;
    opacity: 230;
    padding: 6px;
}
#topBar QFrame[styleRole="separator"] {
    border: none;
    background: rgba(52, 52, 62, 51);
    max-width: 1px;
    margin-top: 9px;
    margin-bottom: 9px;
}

#walletHeader QPushButton {
    background: transparent;
    color: #34343e;
    font-size: 16px;
    font-weight: 500px;
    padding: 0px;
}

#balancePane {
    background: rgba(52, 52, 62, 12);
    color: #121327;
}
#balancePane QPushButton {
    font-weight: bold;
    padding-top: 7px;
    padding-bottom: 7px;
}
#balancePane QLabel {
    font-size: 24px;
    font-weight: 300;
}
#itemNameLabel {
    color: rgba(52, 52, 62, 127);
    font-size: 14px;
    font-weight: bold;
    margin-top: 4px;
    margin-bottom: 4px;
}

#walletTreePane {
    background: #f2fdf9;
    border-right: 1px solid #7ce1cb;
}
#walletTree {
    show-decoration-selected: 1;
    selection-background-color: transparent;
    qproperty-indentation: 20;

    background: transparent;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 500;
}
#walletTree::item {
    border: none;
    color: #34343e;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 20px;
}
#walletTree::item:selected {
    background: rgba(0, 202, 157, 38);
    border: none;
    color: #34343e;
    font-size: 14px;
    font-weight: 500;
}
#walletTree::branch:has-children {
    background-position: right;
}
#walletTree::branch:selected {
    background: rgba(0, 202, 157, 38);
}
#walletTree::branch:open:has-children {
    border-image: none;
    image: url(':/images/branch-open.png');
}
#walletTree::branch:closed:has-children {
    border-image: none;
    image: url(':/images/branch-closed.png');
}

#repl {
    background: rgba(32, 34, 37, 245);
}

#repl #historyArea {
    padding-left: 16px;
    padding-right: 16px;
}

#repl #historyArea, #repl #historyWidget {
    background: transparent;
}

#repl #historyWidget QLabel {
    color: #cdcdcd;
    font-size: 14px;
    font-weight: normal;
}

#repl #knitPrompt {
    font-weight: 600;
    color: #fefefe;
}

#repl #cmdLineWidget {
    background: rgba(20, 21, 23, 245);
}

#repl #cmdLineWidget QLineEdit {
    background: transparent;
    border: none;
    color: #cdcdcd;
    font-size: 14px;
    font-weight: normal;
}

/* vim: ft=css
*/
