QMainWindow, QDialog {
    background: #fafafa;
    color: #34343e;
}
* {
    font-family: "Museo Sans Cyrl";
}
QPushButton {
    border: none;
    border-radius: 2px;
    background: #00ca9d;
    padding: 4px 24px 4px 24px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    /* For some reason Qt does not pick correct font variant and renders something ugly.
     * Hence the need to specify it here. */
    /* A font by Jos Buivenga (exljbris) -> www.exljbris.com */
    font-family: "Museo Sans Cyrl 500";

    padding-top: 4px;
    padding-bottom: 4px;
}
QPushButton:hover {
    background: #00e3b2;
}
QPushButton:pressed {
    background: #00b08a;
}
QPushButton:disabled {
    background: #b2efe1;
}

QPushButton[styleRole="secondaryButton"] {
    background: rgba(52, 52, 62, 25);
    color: #34343e;
}
QPushButton[styleRole="secondaryButton"]:hover:pressed {
    background: #34343e;
    color: #ffffff;
}
QPushButton[styleRole="secondaryButton"]:hover {
    background: rgba(52, 52, 62, 51);
}
QPushButton[styleRole="secondaryButton"]:disabled {
    background: rgba(52, 52, 62, 12);
}

QPushButton[styleRole="dangerButton"] {
    background: #ca5000;
    color: #ffffff;
}
QPushButton[styleRole="dangerButton"]:hover:pressed {
    background: #b04600;
    color: #ffffff;
}
QPushButton[styleRole="dangerButton"]:hover {
    background: #e35b00;
}
QPushButton[styleRole="dangerButton"]:disabled {
    background: rgba(202, 80, 0, 77);
}

QScrollBar {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    /* For some reason margin for scroll bar is included in width.
     * This creates 4px wide bar with 2px margin.
     */
    width: 6px;
    margin-right: 2px;
}
QScrollBar:horizontal {
    height: 6px;
    margin-bottom: 2px;
}

QScrollBar::handle {
    border-radius: 2px;
    background: rgba(206, 206, 206, 96);
}

QScrollBar::handle:hover {
    background: rgba(206, 206, 206, 127);
}

QScrollBar::handle:pressed {
    background: rgba(206, 206, 206, 63);
}

QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::up-arrow, QScrollBar::down-arrow {
    background: transparent;
    border: none;
}

QFrame[styleRole="separator"] {
    border: none;
    background: rgba(52, 52, 62, 51);
}
QFrame[styleRole="separator"][orientation~="vertical"] {
    max-width: 1px;
}
QFrame[styleRole="separator"][orientation~="horizontal"] {
    max-height: 1px;
}

#topBar {
    background: #ffffff;
    border-bottom: 1px solid #7ce1cb;
}
#topBar QPushButton {
    background: transparent;
    padding: 9px;
    color: #34343e;
}
#topBar QPushButton:hover {
    background: rgba(52, 52, 62, 12);
}
#topBar QToolTip {
    font-size: 12px;
    font-weight: 300;
    font-family: "Museo Sans Cyrl 300";
    text-align: right;
    border: 1px solid black;
    border-radius: 5px;
    background: #5e6066;
    color: #ffffff;
    opacity: 230;
    padding: 6px;
}
#topBar QFrame[styleRole="separator"] {
    margin-top: 9px;
    margin-bottom: 9px;
}

#walletHeader QPushButton {
    background: transparent;
    color: #34343e;
    font-size: 16px;
    font-weight: 500;
    font-family: "Museo Sans Cyrl 500";
    padding: 0px;
}

#balancePane {
    background: rgba(52, 52, 62, 12);
    color: #121327;
}
#balancePane QPushButton {
    font-weight: bold;
    font-family: "Museo Sans Cyrl 500";
    padding-top: 7px;
    padding-bottom: 7px;
}
#balancePane QLabel {
    font-size: 24px;
    font-weight: 300;
    font-family: "Museo Sans Cyrl 300";
}
#itemNameLabel {
    color: rgba(52, 52, 62, 127);
    font-size: 14px;
    font-weight: bold;
    font-family: "Museo Sans Cyrl 500";
    margin-top: 4px;
    margin-bottom: 4px;
}

#walletTreePane {
    background: #f2fdf9;
    border-right: 1px solid #7ce1cb;
}
#walletTree {
    show-decoration-selected: 1;
    selection-background-color: transparent;
    qproperty-indentation: 20;

    background: transparent;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    font-family: "Museo Sans Cyrl 500";
}
#walletTree::item {
    border: none;
    color: #34343e;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 20px;
}
#walletTree::item:selected {
    background: rgba(0, 202, 157, 38);
    border: none;
    color: #34343e;
    font-size: 14px;
    font-weight: 500;
    font-family: "Museo Sans Cyrl 500";
}
#walletTree::branch:has-children {
    background-position: right;
}
#walletTree::branch:selected {
    background: rgba(0, 202, 157, 38);
}
#walletTree::branch:open:has-children {
    border-image: none;
    image: url(':/images/branch-open.png');
}
#walletTree::branch:closed:has-children {
    border-image: none;
    image: url(':/images/branch-closed.png');
}

#repl {
    background: rgba(32, 34, 37, 245);
}

#repl #historyArea {
    padding-left: 16px;
    padding-right: 16px;
    font-family: monospace;
}

#repl #historyArea, #repl #historyWidget {
    background: transparent;
}

#repl #historyWidget QLabel {
    color: #cdcdcd;
    font-size: 14px;
    font-weight: normal;
}

#repl #knitPrompt {
    font-family: monospace;
    font-weight: 600;
    color: #fefefe;
}

#repl #cmdLineWidget {
    background: rgba(20, 21, 23, 245);
}

#repl #cmdLineWidget QLineEdit {
    background: transparent;
    border: none;
    color: #cdcdcd;
    font-family: monospace;
    font-size: 14px;
    font-weight: normal;
}

QDialog QWidget[styleRole="dialogHeader"] {
    font-size: 14px;
    font-weight: bold;
    font-family: "Museo Sans Cyrl 500";
}

QDialog QLabel {
    /* Otherwise bold letters look ugly */
    font-family: "Museo Sans Cyrl 500";
}

QDialog QPushButton[dialogButtonRole="dialogAction"] {
    font-weight: bold;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 80px;
    padding-right: 80px;
}

QDialog QLineEdit, QDialog QLineEdit:focus {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid rgba(52, 52, 62, 25);
    background: transparent;
}

#newWalletDialog QPushButton[styleRole="passwordVisibilityToggle"] {
    border: none;
    background: transparent;
    padding: 0;
}
#newWalletDialog QPushButton[styleRole="passwordVisibilityToggle"]:hover {
    background: rgba(52, 52, 62, 12);
}
#newWalletDialog QPushButton[styleRole="passwordVisibilityToggle"]:checked {
    background: rgba(52, 52, 62, 48);
}

#newWalletDialog QComboBox {
    border: none;
    background: transparent;

    selection-background-color: #f0f0f0;
    selection-color: #34343e;
}

#newWalletDialog QComboBox::drop-down {
    border: none;
    background: transparent;
  }

#newWalletDialog QComboBox::down-arrow {
    image: url(':/images/branch-open.png');
}

#newWalletDialog QComboBox QAbstractItemView {
    border: 1px solid rgba(0, 0, 0, 30);
    background: #fafafa;
}

QPushButton[
styleRole="linkButton"] {
    border: none;
    background: transparent;
    padding: 0;
}

QPushButton[styleRole="linkButton"]:hover {
    background: rgba(52, 52, 62, 12);
}
QPushButton[styleRole="linkButton"]:checked {
    background: rgba(52, 52, 62, 48);
}

QDialog QLabel[styleRole="mnemonicDisplay"] {
    background-color: rgba(13, 23, 23, 10);
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;

    font-weight: bold;
    qproperty-alignment: "AlignCenter";
}

QDialog QPushButton[styleRole="receiveAccordionHeader"] {
    font-weight: bold;
    background: transparent;
    border: none;
    color: #34343e;
}

QDialog QPushButton[styleRole="copyAddressButton"] {
    background: transparent;
    border: none;
    color: rgba(52, 52, 62, 127);
    padding-left: 0;
    padding-right: 0;
}
QDialog QPushButton[styleRole="copyAddressButton"]:hover {
    background: rgba(52, 52, 62, 12);
}
QDialog QPushButton[styleRole="copyAddressButton"]:hover:pressed {
    background: rgba(52, 52, 62, 25);
}

/* vim: ft=css
*/
